# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = python_in_3_hours.settings

[deploy]
#url = http://localhost:6800/
project = python_in_3_hours
